NODE_ENV=development
PORT=3003
MONGO_URL=mongodb://localhost:27017/neutron
APP_SECRET=6A0ye3fWHR
FILE_STORAGE=./data/
HOSTNAME=localhost
BASE_URI=http://localhost:5173
NEUTRON_BIN_PATH=./dependencies/macos/neutron-connection
CONNECTION_MAX_IDLE_TIME=300
LOGSTASH_IS_ENABLED=true
LOGSTASH_HOSTNAME=192.168.1.120
LOGSTASH_SERVER_PORT=28500
LOGSTASH_CONNECTION_PORT=28550
LOGSTASH_NODE_NAME=homeserver
EMAIL_ENABLED=true
EMAIL_USERNAME=hugoperier98@gmail.com
EMAIL_PASSWORD=