# Server properties
NODE_ENV=development
PORT=3003
MONGO_URL=mongodb://localhost:27017/neutron
APP_SECRET=6A0ye3fWHR
FILE_STORAGE=./data/
HOSTNAME=localhost
WEB_APPLICATION_URI=http://localhost:5173
NEUTRON_BIN_PATH=./dependencies/macos/neutron-connection
CONNECTION_MAX_IDLE_TIME=300
CONNECTION_PORT_RANGE=10000-10100
WS_PROXY=

# ELK
LOGSTASH_IS_ENABLED=
LOGSTASH_HOSTNAME=localhost
LOGSTASH_SERVER_PORT=28500
LOGSTASH_CONNECTION_PORT=28550
LOGSTASH_NODE_NAME=homeserver
ELASTIC_HOSTNAME=http://localhost:9200
KIBANA_HOSTNAME=http://localhost:5601
NEUTRON_ADMIN_ELK_USERNAME=neutron-automated-admin
NEUTRON_ADMIN_ELK_PASSWORD=

# Email Alerting
EMAIL_ENABLED=true
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=